# Rabbeinu-Tam-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/elyjacobi/rabbeinutam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyjacobi/rabbeinutam/: ChaiTablesScraper.java  GeoLocationData.java  LocationResolver.java  RTCalendar.java
app/src/main/java/com/elyjacobi/rabbeinutam/Activities/: AboutActivity.java  CalcExplanationsActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/com/elyjacobi/rabbeinutam/ui/shabbat/: ShabbatFragment.java  ShabbatViewModel.java
app/src/main/java/com/elyjacobi/rabbeinutam/ui/specify/: SpecifyFragment.java  SpecifyViewModel.java
app/src/main/java/com/elyjacobi/rabbeinutam/ui/today/: TodayFragment.java  TodayViewModel.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: about_content_scrolling.xml  activity_about.xml  activity_calc_explanations.xml  activity_main.xml  activity_setup.xml  calc_explanation_content_scrolling.xml  fragment_shabbat.xml  fragment_specify.xml  fragment_today.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/elyjacobi/rabbeinutam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
