<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_specify"
        android:icon="@android:drawable/ic_menu_month"
        android:title="@string/specify" />

    <item
        android:id="@+id/navigation_today"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/Today" />

    <item
        android:id="@+id/navigation_shabbat"
        android:icon="@android:drawable/ic_menu_week"
        android:title="@string/shabbat_he" />

</menu>